<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTCExchangers</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <nav class="header__navigation">
                    <a href="#" class="header__logo">
                        BTCExchangers
                    </a>
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">О сайте</a>
                        </li>
                        <li class="header__item">
                            <a href="#exchange" class="header__link">Обмен</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">FAQ</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Отзывы</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__cabinet">Личный кабинет</a>
            </div>

        </div>
    </header>

    <section class="promo">
        <div class="container">
            <h1 class="promo__title">Быстрый и выгодный обмен</h1>
            <div class="promo__subtitle">Fast simple, non-custodial Exchange Service with 150+ cryptocurrencies. We
                cover your network fees.
            </div>
            <div class="promo__rating">
                <img src="icons/Promo/Star_main.svg" class= "promo__mainstar" alt="Star_main">
                Trustpilot
                <div class="promo__wrapper">
                    <div class="promo__star"><img src="icons/Promo/Star.svg" alt="Star"></div>
                    <div class="promo__star"><img src="icons/Promo/Star.svg" alt="Star"></div>
                    <div class="promo__star"><img src="icons/Promo/Star.svg" alt="Star"></div>
                    <div class="promo__star"><img src="icons/Promo/Star.svg" alt="Star"></div>
                    <div class="promo__star"><img src="icons/Promo/Star.svg" alt="Star"></div>
                </div>
                    <a href="#" class="promo__reviews">Более <span>1000 отзывов</span></a>
            </div>
            <div class="promo__brands">
                <img src="icons/Promo/Forbes.svg" alt="Forbes">
                <img src="icons/Promo/NewsBTC.svg" alt="NewsBTC">
                <img src="icons/Promo/Finextra.svg" alt="Finextra">
                <img src="icons/Promo/Cointelegrph.svg" alt="Cointelegrph">
                <img src="icons/Promo/Coinspeaker.svg" alt="Coinspeaker">
                <img src="icons/Promo/Netflix.svg" alt="Netflix">
                <img src="icons/Promo/Bitcoins.svg" alt="Bitcoins">
            </div>
        </div>
    </section>

    <section class="exchange" id="exchange">
        <div class="container">
            <h3 class="subtitle">
                Пожалуйста, выберите одно из направлений обмена
            </h3>  
            <form class="feed-form">
                <select name="transfer_from" id="slick_from">
                    <option value="Sberbank" data-imagesrc="icons/Exchanges/sberbank.svg">Сбербанк RUB</option>
                    <option value="Perfect_Money" data-imagesrc="icons/Exchanges/PM.svg">Perfect Money USD</option>
                    <option selected value="Privyazbank" data-imagesrc="icons/Exchanges/Privyazbank.svg">Привязьбанк USD
                    </option>
                    <option value="QIWI" data-imagesrc="icons/Exchanges/QIWI.svg">QIWI RUB</option>
                </select>
                <select name="transfer_to" id="slick_to">
                    <option selected value="Sberbank" data-imagesrc="icons/Exchanges/sberbank.svg">Сбербанк RUB</option>
                    <option value="Perfect_Money" data-imagesrc="icons/Exchanges/PM.svg">Perfect Money USD</option>
                    <option value="Privyazbank" data-imagesrc="icons/Exchanges/Privyazbank.svg">Привязьбанк USD
                    </option>
                    <option value="QIWI" data-imagesrc="icons/Exchanges/QIWI.svg">QIWI RUB</option>
                </select>
                <button class="button">Обмен</button>
            </form>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <h3 class="subtitle subtitle-advantages">
                наши преимущества
            </h3>
            <div class="advantages__wrapper">
                <div class="advantages__item">
                    <img src="icons/Advantages/speed.svg" alt="speed">
                    <div class="advantages__title">Speed</div>
                    <div class="advantages__descrp">Our service allow you exchange bitcoins for rubles instantly. Most
                        of the exchanges are automatic.</div>
                </div>
                <div class="advantages__item">
                    <img src="icons/Advantages/reliability.svg" alt="reliability">
                    <div class="advantages__title">Reliability</div>
                    <div class="advantages__descrp">Our service allow you exchange bitcoins for rubles instantly. Most
                        of the exchanges are automatic.</div>
                </div>
                <div class="advantages__item">
                    <img src="icons/Advantages/security.svg" alt="security">
                    <div class="advantages__title">Security</div>
                    <div class="advantages__descrp">Our service allow you exchange bitcoins for rubles instantly. Most
                        of the exchanges are automatic.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="reserv">
        <div class="container">
            <h3 class="subtitle subtitle-reserv">
                Резерв
            </h3>
            <div class="reserv__wrapper">
                <div class="reserv__item">
                    <img src="icons/reserv/russian_standart.svg" alt="russian_standart">
                    <div class="reserv__wrap">
                        <div class="reserv__title">Русский Стандарт</div>
                        <div class="reserv__cash">22,995,642,81</div>
                    </div>
                </div>
                <div class="reserv__item">
                    <img src="icons/reserv/sberbank.svg" alt="sberbank">
                    <div class="reserv__wrap">
                        <div class="reserv__title">Сбербанк</div>
                        <div class="reserv__cash">22,995,642,81</div>
                    </div>
                </div>
                <div class="reserv__item">
                    <img src="icons/reserv/PM.svg" alt="PM">
                    <div class="reserv__wrap">
                        <div class="reserv__title">Perfect Money</div>
                        <div class="reserv__cash">19,109,34</div>
                    </div>
                </div>
                <div class="reserv__item">
                    <img src="icons/reserv/qiwi_w.svg" alt="security">
                    <div class="reserv__wrap">
                        <div class="reserv__title">QIWI WALLET</div>
                        <div class="reserv__cash">30,578,04</div>
                    </div>
                </div>
                <div class="reserv__item">
                    <img src="icons/reserv/alfa_bank.svg" alt="alfa_bank">
                    <div class="reserv__wrap">
                        <div class="reserv__title">Альфа.Банк</div>
                        <div class="reserv__cash">147,689,394183858</div>
                    </div>
                </div>
                <div class="reserv__item">
                    <img src="icons/reserv/prom_bank.svg" alt="prom_bank">
                    <div class="reserv__wrap">
                        <div class="reserv__title">Промсвязьбанк </div>
                        <div class="reserv__cash">22,995,642,81</div>
                    </div>
                </div>
                <div class="reserv__item">
                    <img src="icons/reserv/yandex_money.svg" alt="yandex_money">
                    <div class="reserv__wrap">
                        <div class="reserv__title">Яндекс Деньги</div>
                        <div class="reserv__cash">19,109,34</div>
                    </div>
                </div>
                <div class="reserv__item">
                    <img src="icons/reserv/advanced_cash.svg" alt="advanced_cash">
                    <div class="reserv__wrap">
                        <div class="reserv__title">Advanced Cash</div>
                        <div class="reserv__cash">30,578,04</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ddslick.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>