@font-face {
    font-family: 'Verdana';
    font-display: swap;
    src: url('../fonts/Verdana-Regular-500.ttf') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Verdana';
    font-display: swap;
    src: url('../fonts/Verdana-Bold-700.ttf') format('embedded-opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Regular';
    font-display: swap;
    src: url('../fonts/proxima_nova_regular.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}