.advantages {
    min-height: 293px;
    max-width: 1140px;
    margin: 0 auto;
    background-color: #F0F1F2;
    padding: 41px 0 44px;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        text-align: center;
    }
    &__title {
        font-size: 20px;
        font-weight: 700;
        color: #394247;
        margin: 20px 0;
    }
    &__descrp {
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        width: 335px;
    }
}