.feed-form {
    display: flex;
    justify-content: center;
    .dd-selected {
        width: 360px;
        height: 48px;
        font-size: 16px;
        border: 2px solid #1C85E8;
        border-radius: 4px;
        padding: 12px 22px 12px 13px;
        background: url(../../icons/Exchanges/select.svg) no-repeat right;
        background-origin: content-box;
        &-image {
            float: none !important;
            margin-bottom: 2.5px;
        }
        &-text {
            line-height: 0px !important;
            font-weight: 500;
            padding: 0px 14px;
        }
    }

    .dd-container {
        margin-right: 20px;
    }

    .dd-options {
        border: 2px solid #1C85E8;
        border-radius: 4px;
    }

    .dd-option {
        border-bottom: 0 !important;
        padding: 0 !important;
        height: 30px;
        padding: 5px 13px !important;

        &-image {
            float: none !important;
            margin-bottom: 2.5px;
        }
        &-text {
            padding: 0 10px;
            line-height: 0px !important;
            text-align: left;
        }
    }

    .dd-pointer {
        display: none;
    }
}