.header {
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #ffffff;
    min-height: 50px;
    max-width: 1140px;
    margin: 0 auto;
    border-right: 2px solid #F0F1F2;
    border-left: 2px solid #F0F1F2;
    border-bottom: 2px solid #F0F1F2;
    padding: 13px 0 15px;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__navigation {
        display: flex;
        align-items: center;
    }
    &__logo {
        font-size: 18px;
        font-weight: 700;
        color: $main-color;
        &:hover {
            text-decoration: none;
            color: $main-color;
        }
    }
    &__menu {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        font-size: 12px;
        margin: 0 0 0 17px;
    }
    &__item {
        margin: 0 20px;
    }
    &__link {
        color: #394247;
        &:hover {
            text-decoration: none;
            color: $main-color;
        }
    }
    &__cabinet {
        color: $main-color;
        font-size: 12px;
        font-weight: 500;
        &:hover {
            text-decoration: none;
        }
    }

}