.promo {
    min-height: 420px;
    background: url(../img/promo_bg.jpg) center no-repeat;
    padding: 120px 0 12px 0;
    &__title {
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 500;
        color: #ffffff;
    }
    &__subtitle {
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        color: #ffffff;
        width: 600px;
    }
    &__rating {
        margin-top: 44px;
        display: flex;
        justify-content: start;
        align-items: flex-end;
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
    }
    &__mainstar {
        width: 33px;
        height: 32px;
    }
    &__wrapper {
        display: flex;
        justify-content: start;
        margin: 0 28px 0 11px;
    }
    &__star {
        background-color: #1CE83F;
        width: 22px;
        height: 22px;
        margin: 0 2.2px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 16px;
            height: 16px;
        }
    }
    &__reviews {
        color: #ffffff;
        font-size: 18px;
        font-weight: 500;
        &:hover {
            text-decoration: none;
            color: #ffffff;
        }
        span {
            border-bottom: 1px solid #ffffff;
        }
    }

    &__brands {
        height: 100%;
        display: flex;
        justify-content: space-around;
        width: 991px;
        margin: 75px auto 0 auto;
    }
}