.reserv {
    min-height: 320px;
    padding: 41px 0 53px 0;
    max-width: 1140px;
    margin: 0 auto;
    border-right: 2px solid #F0F1F2;
    border-left: 2px solid #F0F1F2;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        justify-content: start;
        width: 260px;
        height: 80px;
        border: 2px solid #1C85E8;
        border-radius: 4px;
        color: #333333;
        font-family: "Proxima Nova Regular";
        font-weight: 500;
        padding: 20px 12px 20px 20px;
        margin-bottom: 20px;
        img {
            margin-right: 18px;
        }
    }
    &__title {
        font-size: 20px;
    }
    &__cash {
        font-size: 16px;
    }
}